<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!--  -->
  <!--  -->
  <category>
    <pattern>ouvre les yeux</pattern>
	<template>
		<random>
			  <li>hoo de la lumiere</li>
			  <li>mais il y a du monde</li>
		</random>
			<oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>paupiereOuvre()</param>
			  </mrl>
			</oob>
	</template>
  </category>
  
  <category>
    <pattern>ferme les yeux</pattern>
	<template>
		<random>
			  <li>il fait tout noir</li>
		</random>
			<oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>paupiereFerme()</param>
			  </mrl>
			</oob>
	</template>
  </category>
  
   <category>
    <pattern>bouge les sourcils</pattern>
	<template>
		<random>
			  <li>ok</li>
			  <li>voila c'est fait</li>
		</random>
			<oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>monteSourcil()</param>
			  </mrl>
			</oob>
	</template>
  </category>
  
  
  <category>
    <pattern>baisse les sourcils</pattern>
	<template>
		<random>
			  <li>ok</li>
			  <li>voila c'est fait</li>
		</random>
			<oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>baisseSourcil()</param>
			  </mrl>
			</oob>
	</template>
  </category>

  <category>
    <pattern>regarde à droite</pattern>
	<template>
		<random>
			  <li>ok</li>
			  <li>voila c'est fait</li>
		</random>
			<oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>regardDroit()</param>
			  </mrl>
			</oob>
	</template>
  </category>
  
  <category>
    <pattern>regarde à gauche</pattern>
	<template>
		<random>
			  <li>ok</li>
			  <li>voila c'est fait</li>
		</random>
			<oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>regardGauche()</param>
			  </mrl>
			</oob>
	</template>
  </category>
  
  <category>
    <pattern>regarde à devant</pattern>
	<template>
		<random>
			  <li>ok</li>
			  <li>voila c'est fait</li>
		</random>
			<oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>regardDevant()</param>
			  </mrl>
			</oob>
	</template>
  </category>
  
   <category>
    <pattern>lève la tête</pattern>
	<template>
		<random>
			  <li>ok</li>
			  <li>voila c'est fait</li>
		</random>
			<oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>hautTete()</param>
			  </mrl>
			</oob>
	</template>
  </category>
   <category>
    <pattern>baisse la tête</pattern>
	<template>
		<random>
			  <li>ok</li>
			  <li>voila c'est fait</li>
		</random>
			<oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>basTete()</param>
			  </mrl>
			</oob>
	</template>
  </category>
  
       <category>
    <pattern>tourner la tête à gauche</pattern>
	<template>
		<random>
			  <li>ok</li>
			  <li>voila c'est fait</li>
		</random>
			<oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>teteGauche()</param>
			  </mrl>
			</oob>
	</template>
  </category>
  
         <category>
    <pattern>tourner la tête à droite</pattern>
	<template>
		<random>
			  <li>ok</li>
			  <li>voila c'est fait</li>
		</random>
			<oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>teteDroite()</param>
			  </mrl>
			</oob>
	</template>
  </category>
  
           <category>
    <pattern>repositionne la tête</pattern>
	<template>
		<random>
			  <li>ok</li>
			  <li>voila c'est fait</li>
		</random>
			<oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>teteMilieu()</param>
			  </mrl>
			</oob>
	</template>
  </category>
  
            <category>
    <pattern>incline la tête à droite</pattern>
	<template>
		<random>
			  <li>ok</li>
			  <li>voila c'est fait</li>
		</random>
			<oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>inclineDroite()</param>
			  </mrl>
			</oob>
	</template>
  </category>
  
              <category>
    <pattern>incline la tête à gauche</pattern>
	<template>
		<random>
			  <li>ok</li>
			  <li>voila c'est fait</li>
		</random>
			<oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>inclineGauche()</param>
			  </mrl>
			</oob>
	</template>
  </category>
  
</aiml>