<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!--  -->
<!--  -->
<category><pattern>OUVRE LES YEUX</pattern>
<template><oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>paupiereOuvre()</param>
			  </mrl>
			</oob></template>
</category>
<category><pattern>FERME LES YEUX</pattern>
<template><oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>paupiereFerme()</param>
			  </mrl>
			</oob></template>
</category>
<category><pattern>BOUGE LES SOURCILS</pattern>
<template><oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>monteSourcil()</param>
			  </mrl>
			</oob></template>
</category>
<category><pattern>BAISSE LES SOURCILS</pattern>
<template><oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>baisseSourcil()</param>
			  </mrl>
			</oob></template>
</category>
<category><pattern>REGARDE À DEVANT</pattern>
<template><oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>regardDevant()</param>
			  </mrl>
			</oob></template>
</category>
<category><pattern>LÈVE LA TÊTE</pattern>
<template><oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>hautTete()</param>
			  </mrl>
			</oob></template>
</category>
<category><pattern>BAISSE LA TÊTE</pattern>
<template><oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>basTete()</param>
			  </mrl>
			</oob></template>
</category>
<category><pattern>REPOSITIONNE LA TÊTE</pattern>
<template><oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>teteMilieu()</param>
			  </mrl>
			</oob></template>
</category>
<category><pattern>INCLINE LA TÊTE À DROITE</pattern>
<template><oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>inclineDroite()</param>
			  </mrl>
			</oob></template>
</category>
<category><pattern>INCLINE LA TÊTE À GAUCHE</pattern>
<template><oob>
			  <mrl>
				<service>python</service>
				<method>exec</method>
				<param>inclineGauche()</param>
			  </mrl>
			</oob></template>
</category>
</aiml>
